$Primary: #50B053
$Gray: #EEEEEE

body
  font-family: 'Roboto', sans-serif
  margin: 0px
  padding: 0px
  width: 100%
  height: 1284px
  background: $Gray

span
  font-weight: 400
  font-size: 25px
  color: #FFFFFF
